/*
Template repository for building HTTP services using matryoshka.

Features:
- Odin + matryoshka: High-performance, low-latency pipeline architecture.
- HTTP/1.1: Via odin-http and an adapter bridge.
- Unified Master Model: Clean separation between stage logic and infrastructure.
- Pre-configured: VS Code debugging, CI/CD, and documentation generation.

[[Sources;https://github.com/g41797/matryoshka-http-template]]
[[Documentation;https://g41797.github.io/matryoshka-http-template/]]
*/
package matryoshka_http_template
